{
  "name": "no-swipe-cli",
  "version": "0.4.8",
  "private": true,
  "type": "module",
  "bin": {
    "no-swipe": "./src/main.ts"
  },
  "scripts": {
    "start": "bun src/main.ts",
    "test": "bun test",
    "build": "bun scripts/build.ts"
  }
}
